# ThemCryBot

./: build.gradle
src/main/java/com/melorean/: StartBot.java
src/main/java/com/melorean/DAO/: DaoMember.java  DaoMessage.java
src/main/java/com/melorean/controllers/: addNewMember.java
src/main/java/com/melorean/entity/: GuildEntity.java  MemberEntity.java  MemberGuildEntity.java  RolesEntity.java  UserJoinLogEntity.java  UserRolesEntity.java
src/main/java/com/melorean/entity/Keys/: KeyForMemberGuildsEntity.java  KeyForRolesEntity.java  KeyForUserRolesEntity.java
src/main/java/com/melorean/listeners/: GuildsEventsListener.java  MessageListener.java  ReadyListener.java
src/main/java/com/melorean/services/: MemberService.java  MessageService.java
src/main/java/com/melorean/springConfig/: AppConfig.java  AppConfigDao.java
